
// New Script
// Author: Anonymous
// Version: 1.0 (03.12.2017)

#name "Природа + строевая"

// begin your script here

$cd = 30
$lag_wait = 0.5
$do_wait = 5.5
$cycles = 2
SUB(arm, $key)
   	KEYPRESS(#R)
		wait($lag_wait)
		KEYPRESS($key)
		wait($lag_wait)
		KEYPRESS(#R)
		wait($lag_wait)
END_SUB

SUB(f8, $tryes)
  FOR($try=0, $try<$tryes)
  	arm(#F8)

		FOR($i=0, $i < $cycles)
  		KEYPRESS(#E)
			wait($do_wait)
		END_CYC
  END_CYC
  wait($lag_wait)
END_SUB

arm(#F5)
f8(3) 
arm(#F6)
f8(3)   
 
//$wait($cd-$do_wait*$cycles)


//halt // for single runq