						// New Script
// Author: Anonymous
// Version: 1.0 (01.12.2017)

#name "delit zemlu normalno"

// begin your script here
$gavnocount = 570 // kolvo grazi
$times = $gavnocount/15 - 1  // 79 == 1200
$min_wait = 10
$delay = 250
$x_UP = 1564
$y_UP = 642
$x_OK = $x_UP - 294
$y_OK = $y_UP + 67
$x_item = $_xmouse
$y_item = $_ymouse
waitms(300)                             
FOR($a=0,$a<$times) 
KEYDOWN (#SHIFT)
WAITMS ($min_wait)
LCLICK($x_item,$y_item)  // 4281504
WAITMS ($min_wait)
KEYUP (#SHIFT)
WAITMS ($min_wait)
LCLICK($x_UP,$y_UP)  // 1907997
WAITMS ($min_wait)
KEYPRESS(#1)
WAITMS ($min_wait)
KEYPRESS(#5)
WAITMS ($min_wait)
LCLICK($x_OK,$y_OK)  // 270677
waitms($delay)
END_CYC
MOVE($x_item, $y_item)
halt